apiVersion: v1
kind: Service
metadata:
  name: commitmwebapi-service
spec:
  type: NodePort
  selector:
    app: commitmwebapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30080
