apiVersion: v1
kind: Service
metadata:
  name: commitm2-service
spec:
  type: NodePort
  selector:
    app: commitm2
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
